@import './Variables.scss';

#about {
    @include flex-container(auto, auto, center, center, column)
    background-color: $main-white;
    color: $dark-bkgrnd;
    // border: 1px solid green;
    // margin-top: 0px;
}

.title{
    @include title();
    // border: 1px solid red;
}

.mobile-container{
    margin: $outer-container_margin;
}

// MEDIA QUERIES   
@media screen and (min-width: 640px) {
    #about {
        // border: 1px solid green;
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 10vh;
    }
    #text-bg-container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .text-wrap {
        // border: 1px solid purple;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
// @media screen and (min-width: 640px) {
//     .title{
//         border: 1px solid green;
//     }
// }




//MEDIA QUERIES
// @media screen and (min-width: 400px){
//     .card {
//         width: 300px;
//     }

//     .about-text {
//         font-size: 1.3em;

//     }
// }

// @media screen and (min-width: 640px){
//     .about-text {
//         font-size: 1.5em;
//     }
// }



// @media screen and (min-width: 700px){
//     .card {
//         width: 400px;
//     }
// }

// @media screen and (min-width: 896px){
//     .card {
//         width: 260px;
//     }

//     .about-text {
//         font-size: 1.6em;
//     }

//     #text-bg-container{
//         display: flex;
//         align-items: center;
//         flex-direction: column;

//     }
//     section {
//         margin-top: 1em;
//     }

   
// }

// @media screen and (min-width: 1250px){
//     section {
//         margin-top: 8em;
//     }
// }
